Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar asm-1.5.3.jar btm-1.3.2.jar cglib-2.1_3.ja
 r commons-beanutils-1.8.0.jar commons-collections-3.1.jar commons-dbc
 p-1.2.2.jar commons-dbutils-1.2.jar commons-fileupload-1.2.jar common
 s-io-1.4.jar commons-lang-2.4.jar commons-logging-1.1.1.jar commons-p
 ool-1.3.jar displaytag-1.2.jar dom4j-1.6.1.jar ejb3-persistence-1.0.2
 .GA.jar geronimo-jms_1.1_spec-1.0.1.jar geronimo-jta_1.0.1B_spec-1.0.
 1.jar hibernate-annotations-3.4.0.GA.jar hibernate-commons-annotation
 s-3.1.0.GA.jar hibernate-core-3.3.0.SP1.jar hibernate-entitymanager-3
 .4.0.GA.jar hsqldb-1.8.0.10.jar itext-1.3.jar javassist-3.4.GA.jar jc
 l104-over-slf4j-1.4.2.jar json-20090211.jar jstl-1.1.2.jar jta-1.1.ja
 r log4j-1.2.13.jar ngai-core-0.9.jar postgresql-8.3-603.jdbc4.jar sib
 erhus-commons-0.1.jar siberhus-web-0.1.jar slf4j-api-1.5.6.jar slf4j-
 log4j12-1.4.2.jar standard-1.1.2.jar stripes-1.5.1.jar xml-apis-1.0.b
 2.jar

