# ngai-framework

./: .gitignore  README.md
ngai/: pom.xml
ngai-ready/: pom.xml
ngai-ready/src/main/java/com/siberhus/ngai/fckeditor/: FckEditorConfig.java  PermissionBaseUserAction.java  UserIdPathBuilder.java
ngai-ready/src/main/java/com/siberhus/ngai/guardian/: ActionBeanDetail.java  GuardianNgaiInterceptor.java  LoginContext.java  SessionUser.java
ngai-ready/src/main/java/com/siberhus/ngai/guardian/action/: AbstractAuthenticationAction.java
ngai-ready/src/main/java/com/siberhus/ngai/guardian/config/: AuthenticationConfig.java  AuthorizationConfig.java
ngai-ready/src/main/java/com/siberhus/ngai/guardian/dao/: IAccessDeniedLogDao.java  IAuthenticationDao.java  IRoleDao.java  IRolePermissionDao.java  IUserAuditLogDao.java  IUserDao.java  IUserPermissionDao.java
ngai-ready/src/main/java/com/siberhus/ngai/guardian/exception/: AccessDeniedException.java  AuthorizationException.java
ngai-ready/src/main/java/com/siberhus/ngai/guardian/model/: AbstractPermission.java  AbstractRole.java.d  AbstractUser.java.d  LoginFailureLog.java  Role.java  User.java
ngai-ready/src/main/java/com/siberhus/ngai/guardian/service/: IAccessDeniedLogService.java  IAuthenticationService.java  IAuthorizationService.java  ILoginFailureLogService.java  IRolePermissionService.java  IRoleService.java  (+2 more)
ngai-ready/src/main/java/com/siberhus/ngai/localization/: SessionLocalePicker.java
ngai-ready/src/main/java/com/siberhus/ngaiready/action/: AuthenticationAction.java  BaseCrudAction.java  ForwardAction.java
ngai-ready/src/main/resources/: fckeditor.properties  forward.properties  log4j.properties  ngai.properties
ngai-ready/src/main/webapp/: index.jsp  scratchpad
ngai-ready/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
ngai-ready/src/main/webapp/compat-test/: ui.multiselect.jsp
ngai-ready/src/main/webapp/css/: custom.css
ngai-ready/src/main/webapp/css/blueprint/: screen.css
ngai-ready/src/main/webapp/css/cmxform/: cmxform.css  cmxformTemplate.css
ngai-ready/src/main/webapp/css/displaytag/: displaytag.css
ngai-ready/src/main/webapp/css/dynatree/: ui.dynatree.css
ngai-ready/src/main/webapp/css/filamentgroup/: fg-toolbar.css
ngai-ready/src/main/webapp/css/jquery/south-street/: ui.base.css  ui.theme.css
ngai-ready/src/main/webapp/css/menu.dropdown/: menu.dropdown.css
ngai-ready/src/main/webapp/css/sexycombo/: sexy.css
ngai-ready/src/main/webapp/css/simpletree/: simpletree.css
ngai-ready/src/main/webapp/css/simpletree/.svn/: entries
ngai-ready/src/main/webapp/css/simpletree/images/.svn/: entries
ngai-ready/src/main/webapp/js/: browser-detect.min.js  form-commons-1.0.js  input-filter.js  jquery.simple.tree-0.3.js  menu.dropdown.js  picnet.jquery.tablefilter.js  simple-ajax.js  ui-commons-1.0.js
ngai-ready/src/main/webapp/page-includes/: commons.inc.jsp  dev-panel.inc.jsp  edit-controls.inc.jsp  item-action-controls.inc.jsp  item-check-list.inc.jsp  main-action-controls.inc.jsp  manager-action-controls.inc.jsp  sidebar.inc.jsp
ngai-ready/src/main/webapp/page-layouts/: minimum.jsp  preset.inc.jsp  resources.inc.jsp  standard.jsp
ngai-ready/src/main/webapp/pages/: login.jsp  main.jsp  test.jsp  unauthorized.jsp
ngai-ready/src/main/webapp/pages/admin/access-denied-log/: edit.jsp  list.jsp  view.jsp
ngai-ready/src/main/webapp/pages/admin/document-manager/: list.jsp  view.jsp
ngai-ready/src/main/webapp/pages/admin/document-manager/.svn/: entries
ngai-ready/src/main/webapp/pages/admin/login-failure-log/: edit.jsp  list.jsp
ngai-ready/src/main/webapp/pages/admin/login-log/: list.jsp  view.jsp
ngai-ready/src/main/webapp/pages/admin/login-log/.svn/: entries
ngai-ready/src/main/webapp/pages/admin/permission/: action-uri-dialog.inc.jsp  head-edit.inc.jsp  head.inc.jsp  role-perm-edit.jsp  role-perm-list.jsp  role-perm-view.jsp  user-perm-edit.jsp  user-perm-list.jsp  user-perm-view.jsp
ngai-ready/src/main/webapp/pages/admin/resource-bundle/: action-bean-dialog.inc.jsp  edit.jsp  head.inc.jsp  list.jsp
ngai-ready/src/main/webapp/pages/admin/role/: edit.jsp  list.jsp  view.jsp
ngai-ready/src/main/webapp/pages/admin/tree-menu-builder/: builder.jsp  dialog.inc.jsp  edit.jsp
ngai-ready/src/main/webapp/pages/admin/tree-menu-builder/.svn/: entries
ngai-ready/src/main/webapp/pages/admin/user/: change-password.jsp  check-user.jsp  confirm-delete.jsp  edit.jsp  list.jsp  view.jsp
ngai-ready/src/main/webapp/pages/admin/user-audit-log/: edit.jsp  list.jsp  view.jsp
ngai-ready/src/main/webapp/pages/admin/user-audit-log/.svn/: entries
ngai-ready/src/main/webapp/pages/dev/: actionbean-list.jsp  cookie-manager.jsp  web-attrib-manager.jsp
ngai/ngai-core/: pom.xml  roadmap
ngai/ngai-core/src/main/java/com/siberhus/ngai/: AppVariable.java  EntityQueryMap.java  QTO.java  SortKey.java  TemporalObject.java
ngai/ngai-core/src/test/resources/: ngai.properties
ngai/ngai-example/: pom.xml
ngai/ngai-example/src/main/resources/: StripesResources.properties  log4j.properties  ngai.properties
ngai/ngai-example/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
ngai/ngai-example/src/main/webapp/pages/: commons.jsp  layout.jsp  login.jsp  number-counter.jsp  reveal-password.jsp  reveal-password2.jsp
ngai/ngai-example/src/main/webapp/pages/assets/: displaytag.css  niceforms-default.css
ngai/ngai-example/src/main/webapp/pages/user/: edit.jsp  list.jsp
ngai/ngai-guardian/: pom.xml
ngai/ngai-guardian/src/main/webapp/: index.jsp
ngai/ngai-guardian/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
ngai/ngai-guardian/src/main/webapp/pages/: login.jsp
ngai/ngai-guardian/src/test/resources/: ngai.properties
ngai/ngai-localization/: pom.xml
ngai/ngai-localization/src/main/resources/: DefaultMessages.properties  DefaultMessages_th.properties
ngai/ngai-localization/src/main/webapp/WEB-INF/: web.xml
ngai/ngai-localization/src/test/resources/: ngai.properties
ngai/src/main/java/com/siberhus/ngai/: App.java
ngai/test/java/com/siberhus/ngai/: AppTest.java
(+211 files in other folders)
