<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.siberhus.ngai</groupId>
	<artifactId>ngai</artifactId>
	<packaging>pom</packaging>
	<version>0.9</version>
	<name>ngai</name>
	<url>http://www.siberhus.org/ngai</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>SiberHus Evolution</name>
		<url>http://www.siberhus.com/</url>
	</organization>

	<issueManagement>
		<system>GoogleCode</system>
		<url>http://code.google.com/p/ngai/issues/list</url>
	</issueManagement>
	
	<scm>
		<url>http://code.google.com/p/ngai/source/browse/trunk</url>
		<connection>scm:svn:http://ngai.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://ngai.googlecode.com/svn/trunk</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>siberhus</id>
			<name>Hussachai Puripunpinyo</name>
			<email>hussachai@gmail.com</email>
			<organization>SiberHus</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceLevel>1.6</project.build.sourceLevel>
		<project.build.targetLevel>1.6</project.build.targetLevel>
	</properties>

	<modules>
		<module>ngai-core</module>
		<module>ngai-guardian</module>
		<module>ngai-localization</module>
		<module>ngai-example</module>
	</modules>
	
	<repositories>
		<repository>
			<id>BTM</id>
			<name>Bitronix Transaction Manager</name>
			<url>http://repo1.maven.org/maven2/org/codehaus/btm/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.stripes</groupId>
			<artifactId>stripes</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.siberhus</groupId>
			<artifactId>siberhus-web</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.siberhus</groupId>
			<artifactId>siberhus-commons</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.sourceLevel}</source>
					<target>${project.build.targetLevel}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>false</attach>
					<defaultManifestFile>true</defaultManifestFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
