<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org./2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.2</tlib-version>
	<short-name />
	<uri>http://ngai.siberhus.com/ngai-localization/tags
	</uri>
	<tag>
		<name>field</name>
		<tag-class>com.siberhus.ngai.localization.tags.FieldTag
		</tag-class>
		<body-content>JSP</body-content>
		<example>
			&lt;l10n:field key="name" var="name" scope="request"&gt;
				default name
			&lt;/l10n:field&gt;
		</example>
  		<attribute>
	   <name>key</name>
	   <required>true</required>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	   <name>var</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	   <name>scope</name>
	   <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
	   <name>title</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	 </tag>
 
 <tag>
		<name>message</name>
		<tag-class>com.siberhus.ngai.localization.tags.MessageTag
		</tag-class>
		<body-content>JSP</body-content>
		<example>&lt;l10n:message key="name" var="name" scope="request"&gt;
default name
&lt;/l10n:message&gt;</example>
  <attribute>
   <name>key</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>var</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
