<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org./2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.2</tlib-version>
 <short-name/>
 <uri>http://ngai.siberhus.com/ngai-ui/tags</uri>
 <tag>
  <name>treeMenu</name>
  <tag-class>com.siberhus.ngai.ui.tags.treemenu.TreeMenuTag</tag-class>
  <body-content>JSP</body-content>
  <example>&lt;ui:treeMenu scope="session" /&gt;</example>
  <attribute>
   <name>store</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>adapter</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>theme</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>treeMenuPath</name>
  <tag-class>com.siberhus.ngai.ui.tags.treemenu.TreeMenuPathTag</tag-class>
  <body-content>JSP</body-content>
  <example>&lt;ui:treeMenuPath scope="session" /&gt;</example>
  <attribute>
   <name>store</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>class</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>separator</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
</taglib>
