log4j.rootLogger=warn, stdout

log4j.logger.com.siberhus=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c{1} %p: %d{dd/MM/yyyy HH:mm:ss} | %m%n