

core.defaultPersistenceUnit=example
#core.autoBeginTransaction=
#core.autoCommitTransaction=

guardian.adminEmail=hussachai@oneempower.co.th

guardian.jpa.persistenceUnitName=example
guardian.jpa.userEntity=User
guardian.jpa.roleEntity=Role

#Authentication
guardian.authentication.enabled=true
guardian.authentication.loginLogEnabled=true
guardian.authentication.passwdHashAlgo=SHA
guardian.authentication.loginPage=/pages/login.jsp
guardian.authentication.rememberMeEnabled=true
guardian.authentication.multiSessionLoginEnabled=false
guardian.authentication.retryLimit=3

#Authorization
guardian.authorization.enabled=false
guardian.authorization.unauthorizedPage=/pages/unauthorized.jsp
guardian.authorization.cacheEnabled=true
guardian.authorization.regexEnabled=true
guardian.authorization.userLevelEnabled=true
guardian.authorization.roleLevelEnabled=true

#Access Filter
guardian.accessFilter.enabled=false
guardian.accessFilter.accessDeniedPage=/pages/accessdenied.jsp
guardian.accessFilter.bannedResources=
guardian.accessFilter.allowedResources=
guardian.accessFilter.bannedAddresses=
guardian.accessFilter.allowedAddresses=
guardian.accessFilter.bannedUserAgents=
guardian.accessFilter.allowedUserAgents=


localization.errorMessage.enabled=false
localization.fieldMessage.enabled=true

localization.localePicker.enabled=true
localization.localePicker.characterEncoding=UTF-8




