

core.defaultPersistenceUnit=ngaiReady
#core.autoBeginTransaction=
#core.autoCommitTransaction=
core.appVariableName=app
core.mode=dev

core.locale.language=en
core.locale.country=US
pattern.java.util.Date=dd/MM/yyyy
pattern.java.sql.Date=dd/MM/yyyy
pattern.java.sql.Time=HH:mm:ss
pattern.java.sql.Timestamp=dd/MM/yyyy HH:mm:ss
pattern.java.lang.Integer=###
pattern.java.lang.Long=###
pattern.java.lang.Short=###
pattern.java.lang.Float=###.00
pattern.java.lang.Double=###.00
pattern.java.math.BigDecimal=###,###.##
pattern.java.math.BigInteger=###,###

guardian.adminEmail=hussachai@siberhus.com
guardian.rootAccessEnabled=true
guardian.rootUsername=root
guardian.rootInitPassword=password

#Authentication
guardian.authentication.enabled=true
guardian.authentication.loginLogEnabled=true
guardian.authentication.passwdHashAlgo=SHA
guardian.authentication.appendUserInPasswd=false
guardian.authentication.passwdPattern=[a-zA-Z0-9_]{4,32}
guardian.authentication.loginPage=/pages/login.jsp
guardian.authentication.successPage=/pages/main.jsp
#guardian.authentication.failPage=
guardian.authentication.multiSessionLoginEnabled=false
guardian.authentication.retryLimit=3
guardian.authentication.rememberMe.enabled=true
#remember me max age is specified in day
guardian.authentication.rememberMe.maxAge=5
guardian.authentication.rememberMe.userCookieName=DSNnfaD863bas0aarnDE
guardian.authentication.rememberMe.passwdCookieName=453DNnssd4n3hd23n931

#Authorization
guardian.authorization.enabled=true
guardian.authorization.unauthorizedPage=/pages/unauthorized.jsp
guardian.authorization.cacheEnabled=true
guardian.authorization.regexEnabled=true
guardian.authorization.userLevelEnabled=true
guardian.authorization.roleLevelEnabled=true

#Access Filter
guardian.accessFilter.enabled=false
guardian.accessFilter.accessDeniedPage=/pages/accessdenied.jsp
guardian.accessFilter.bannedResources=
guardian.accessFilter.allowedResources=
guardian.accessFilter.bannedAddresses=
guardian.accessFilter.allowedAddresses=
guardian.accessFilter.bannedUserAgents=
guardian.accessFilter.allowedUserAgents=


#Localization
localization.messageBundleEnabled=true
localization.fieldBundleEnabled=true
localization.jstlInterceptorEnabled=true
localization.installMessageFiles=false
localization.messageFileBasename=DefaultMessages
localization.languageMapVariable=languageMap

localization.localePicker.enabled=true
localization.localePicker.characterEncoding=UTF-8


#FCKEditor
#For the sake of demo, assume you have d:/temp/userfiles directory and you
#would like to make it available in web context for tomcat server add the below
#line under <Engine> tag in server.xml file    
#<Context docBase="D:/temp/userfiles" path="/fileserver"></Context>
#fckeditor.mediaContext=/fileserver
#fckeditor.mediaFilePath=D:/temp/userfiles
fckeditor.file.mediaContext=/fileserver
fckeditor.file.mediaFilePath=D:/temp/userfiles
fckeditor.file.globalDirectoryName=/global
fckeditor.file.userDirectoryName=/users
fckeditor.file.isGlobalFileParam=isGlobal



